C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\bin\Debug\QLCHFastFood.exe.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\bin\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\bin\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.AssemblyReference.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.Properties.Resources.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.GenerateResource.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CoreCompileInputs.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.frmMatHang.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac\QLCHFastFood\obj\Debug\QLCHFastFood.frmMH.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\QLCHFastFood.exe.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\DAL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\BLL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\DAL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\bin\Debug\DAL.dll.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.AssemblyReference.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.frmMatHang.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.frmMH.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.Properties.Resources.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.GenerateResource.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CoreCompileInputs.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CopyComplete
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangNhap.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.frmDieuHuong.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangKy.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\QLCHFastFood.exe.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\DAL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\BLL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\DAL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\bin\Debug\DAL.dll.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.AssemblyReference.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangKy.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangNhap.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmMatHang.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.Properties.Resources.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.GenerateResource.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CoreCompileInputs.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CopyComplete
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.exe
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmXuatHoaDon.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmThongKe.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmLichSuHoaDon.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmQLMuaHang.resources
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\QLCHFastFood\obj\Debug\QLCHFastFood.frmQLMatHang.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\QLCHFastFood.exe.config
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\QLCHFastFood.exe
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\QLCHFastFood.pdb
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\BLL.dll
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\DAL.dll
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\BLL.pdb
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\DAL.pdb
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\bin\Debug\DAL.dll.config
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.AssemblyReference.cache
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangKy.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmDangNhap.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmQLMuaHang.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmMatHang.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmQLMatHang.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmThongKe.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmXuatHoaDon.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.frmLichSuHoaDon.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.Properties.Resources.resources
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.GenerateResource.cache
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CoreCompileInputs.cache
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.csproj.CopyComplete
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.exe
D:\18103113_c#_LinqToSQL\18103113_code\QLCHFastFood\obj\Debug\QLCHFastFood.pdb
