C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\bin\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\bin\Debug\BLL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\bin\Debug\DAL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\bin\Debug\DAL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\bin\Debug\DAL.dll.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\obj\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop\BLL\obj\Debug\BLL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\bin\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\bin\Debug\BLL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\bin\Debug\DAL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\bin\Debug\DAL.pdb
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\bin\Debug\DAL.dll.config
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\obj\Debug\BLL.dll
C:\Users\BAC\Desktop\NET\18103113_VuXuanBac_3lop_2\BLL\obj\Debug\BLL.pdb
D:\18103113_c#_LinqToSQL\18103113_code\BLL\bin\Debug\BLL.dll
D:\18103113_c#_LinqToSQL\18103113_code\BLL\bin\Debug\BLL.pdb
D:\18103113_c#_LinqToSQL\18103113_code\BLL\bin\Debug\DAL.dll
D:\18103113_c#_LinqToSQL\18103113_code\BLL\bin\Debug\DAL.pdb
D:\18103113_c#_LinqToSQL\18103113_code\BLL\bin\Debug\DAL.dll.config
D:\18103113_c#_LinqToSQL\18103113_code\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\18103113_c#_LinqToSQL\18103113_code\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\18103113_c#_LinqToSQL\18103113_code\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\18103113_c#_LinqToSQL\18103113_code\BLL\obj\Debug\BLL.dll
D:\18103113_c#_LinqToSQL\18103113_code\BLL\obj\Debug\BLL.pdb
